<!DOCTYPE html>
<html>
<head>
	<title>DOC-24/7 | Home</title>
	<link rel="stylesheet" href="technophilia/css/styles.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <style>
	  .hero{
	height: 80vh;
	width: 100%;
	background-image: url(technophilia/images/Presentation\ 12.jpg);
	background-size: cover;
	background-position: center;
}
.present-icon{
	color: #3d6be9;
}
.footer{
        margin-top: 80px;
        background: #3d6be9;
        color: #ffffff;
    }
    .footer .col-4{
        min-height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .footer1 h1{
        font-size: 40px;
        margin-bottom: 30px;
    }
    .footer h3{
        font-size: 20px;
    }
    .footer hr{
        width: 90%;
        margin: 0 auto;
    }
    #copyright{
       text-align: center;
        padding: 20px;
        background: rgb(8, 8, 90);
        color: #ffffff;
        font-weight: 500;
    }
    .footer .grid-wrapper{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,auto));
        grid-gap: 2em;
        padding: 2rem;
    }
  </style>

</head>
<body>
	<!---hero Section start---->

	<div class="hero">
		<nav>
			<h2 class="logo">DOC<span>24/7</span></h2>
			<ul class="nav-links">
				<li><a class="present-icon" href="Home.html">Home</a></li>
				<li><a href="consultation.html">Consultation</a></li>
				<li><a href="emergency.html">Emergency</a></li>
				<li><a href="login.html">Sign in</a></li>
			</ul>
			

			<div class="menu-btn">
				<i class="fas fa-bars"></i>
			</div>
			
		</nav>

		<div class="content">
			<h4>We Work To Take Care Of Your Health And Body</h4>
			<h1>True Healthcare <br> For Your Family</h1>
			<p>The health and well being of our patients and their health care team will always be our priority, so we will follow best practices for cleanliness.</p>
			<div class="practices">
				<i class="fas fa-medkit"></i>
				<i class="fas fa-brain"></i>
				<i class="fas fa-stethoscope"></i>
				<i class="fas fa-ambulance"></i>
                <i class="fas fa-heartbeat"></i>
			</div>
		</div>
	</div>


	


    
		

		<div class="box">
			<div class="card box1">
				<i class="fas fa-phone-volume"></i>
				<h5>Emergency Cases</h5>
				<div class="pra">
					<p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>

					<div class="contactMe common">
                        <i class="fas fa-phone-alt"></i>
						<span>2346364534</span>
					</div>
				</div>
			</div>

			<div class="card box2">
				<i class="far fa-list-alt"></i>
				<h5>Doctors Timeline</h5>
				<div class="pra">
					<p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>

					<div class="viewTimeline common">
                        <i class="fas fa-arrow-right"></i>
						<span>View Timeline</span>
					</div>
				</div>
			</div>

			<div class="card box3">
				<i class="fas fa-heartbeat"></i>
				<h5>Opening Hours</h5>
				<div class="timing">
					<div class="time">
                        <p>Monday-Friday</p>
                        <p>7:00 - 8:00pm</p>
                    </div>
					<hr>
                    
					<div class="time">
                        <p>Saturday</p>
                        <p>8:00 - 9:00pm</p>
                    </div>
					<hr>
                    
					<div class="time">
                        <p>Sunday</p>
                        <p>9:00 - 10:00pm</p>
                    </div>
                    
				</div>
			</div>
		</div>
		<section class="footer">
			
	
		  <!-- <div class="col-4 footer3">
			<h1 class="h-blue">For doctors</h1>
			<h3>Profile</h3>
			<h3>Reach</h3>
			<h3>Covid Info</h3>
			<h3>Health Articles</h3>
			<h3></h3>
		</div> -->
	<!-- </div>
	</section> -->
	<hr> 
		<footer id="copyright">
		   <h3>Made with love by Team System Zombies @2022. All Rights Reserved.</h3>
	  </footer>
		<script src="technophilia/js/app.js"></script>
	

	
</body>
</html>